# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tommi Nieminen <translator@legisign.org>, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
# Lasse Liehu <lasse.liehu@iki.fi>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-19 00:37+0000\n"
"PO-Revision-Date: 2024-02-23 19:40+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translator@legisign.org"

#: databaseinterface.cpp:7135 databaseinterface.cpp:8158
#: databaseinterface.cpp:8242
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Useita artisteja"

#: databaseinterface.cpp:7203
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Radioasemat"

#: elisaapplication.cpp:183
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Näytä tai piilota soittolista"

#: elisaapplication.cpp:188
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Kelaa eteenpäin 10 sekuntia"

#: elisaapplication.cpp:194
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Hyppää 1 sekuntia taaksepäin"

# Tämä ilmoitus näkyy kappaleita tuotaessa, ei jälkeenpäin
#: elisaapplication.cpp:200
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Siirry seuraavaan kappaleeseen"

#: elisaapplication.cpp:206
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Siirry edelliseen kappaleeseen"

#: elisaapplication.cpp:212
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Soita/tauko"

#: elisaapplication.cpp:223
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Vaihda biletilaa"

#: main.cpp:101
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:103
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "KDE-yhteisön rakkaudella luoma yksinkertainen musiikkisoitin"

#: main.cpp:105
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "© 2015–2020 Elisan avustajat"

#: main.cpp:107 models/lyricsmodel.cpp:161
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Luoja"

#: main.cpp:108
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Tekijä"

#: main.cpp:110
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Konsepti ja suunnittelu"

#: main.cpp:111
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Kotoistustuki"

#: main.cpp:112
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Käyttöliittymän oikealta vasemmalle -tekstituki"

#: main.cpp:113
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Monet käyttöliittymäparannukset"

#: main.cpp:114
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Verkkoradiotuki"

#: models/editabletrackmetadatamodel.cpp:322
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Virheellinen verkko-osoite."

#: models/editabletrackmetadatamodel.cpp:332
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Tyhjä otsikko."

#: models/lyricsmodel.cpp:158
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Artisti"

#: models/lyricsmodel.cpp:159
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Albumi"

#: models/lyricsmodel.cpp:160
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Kappaleen nimi"

#: models/lyricsmodel.cpp:162
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Kesto"

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Luonut"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Muokkain"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Versio"

#: models/lyricsmodel.cpp:188
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:470 models/trackmetadatamodel.cpp:516
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Kappaleen nimi"

#: models/trackmetadatamodel.cpp:472 models/trackmetadatamodel.cpp:522
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Artisti"

#: models/trackmetadatamodel.cpp:474 models/trackmetadatamodel.cpp:525
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Albumi"

#: models/trackmetadatamodel.cpp:476 models/trackmetadatamodel.cpp:528
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Albumin artisti"

#: models/trackmetadatamodel.cpp:478 models/trackmetadatamodel.cpp:531
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Raita"

#: models/trackmetadatamodel.cpp:480 models/trackmetadatamodel.cpp:534
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Levyn numero"

#: models/trackmetadatamodel.cpp:482 models/trackmetadatamodel.cpp:537
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Arvostelu"

#: models/trackmetadatamodel.cpp:484 models/trackmetadatamodel.cpp:540
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Tyylilaji"

#: models/trackmetadatamodel.cpp:486 models/trackmetadatamodel.cpp:543
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Sanoittaja"

#: models/trackmetadatamodel.cpp:488 models/trackmetadatamodel.cpp:546
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Säveltäjä"

#: models/trackmetadatamodel.cpp:490 models/trackmetadatamodel.cpp:549
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Kommentti"

#: models/trackmetadatamodel.cpp:492 models/trackmetadatamodel.cpp:552
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Vuosi"

#: models/trackmetadatamodel.cpp:494 models/trackmetadatamodel.cpp:555
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Kanavia"

#: models/trackmetadatamodel.cpp:496 models/trackmetadatamodel.cpp:558
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Bittinopeus"

#: models/trackmetadatamodel.cpp:498 models/trackmetadatamodel.cpp:561
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Näytteenottotaajuus"

#: models/trackmetadatamodel.cpp:500 models/trackmetadatamodel.cpp:573
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Sanoittaja"

#: models/trackmetadatamodel.cpp:502 models/trackmetadatamodel.cpp:519
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Kesto"

#: models/trackmetadatamodel.cpp:564
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Viimeksi soi"

#: models/trackmetadatamodel.cpp:567
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Ensimmäinen soittokerta"

#: models/trackmetadatamodel.cpp:570
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Soittokertoja"

#: models/trackmetadatamodel.cpp:576
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Suoratoiston HTTP-osoite"

#: models/trackmetadatamodel.cpp:579
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Kuvan osoite"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:55
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Albumit"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:104
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Tyylilajit"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:69
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Artistit"

#: powermanagementinterface.cpp:179
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Soitetaan musiikkia"

#: powermanagementinterface.cpp:229
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Soitetaan musiikkia"

#: qml/AbstractDataView.qml:201
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Ei osumia"

#: qml/AbstractDataView.qml:201
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Ei mitään näytettävää"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Sovellusvalikko"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Siirry koko näytölle"

#: qml/ApplicationMenu.qml:28 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Siirry koko näytölle"

#: qml/ApplicationMenu.qml:36 qml/NativeTrayMenu.qml:26
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Etsi uutta musiikkia"

#: qml/ApplicationMenu.qml:45 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Tyhjennä tietokanta ja etsi kaikki uudestaan"

#: qml/ApplicationMenu.qml:56
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Väriteema"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Nyt soi"

#: qml/ContextView.qml:73 qml/NavigationActionBar.qml:172
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Avaa sivupaneeli"

#: qml/ContextView.qml:109
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Metatiedot"

#: qml/ContextView.qml:120
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Sanoittaja"

#: qml/ContextView.qml:127 qml/MediaPlayerControl.qml:236
#: qml/mobile/MobileTrackPlayer.qml:358 qml/NavigationActionBar.qml:141
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Näytä soittolista"

#: qml/ContextView.qml:408
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Sanoja ei löytynyt"

#: qml/ContextView.qml:425
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Mikään ei soi"

#: qml/ContextView.qml:459
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Näytä kansiossa"

#: qml/DurationSlider.qml:67
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/DurationSlider.qml:104
#, kde-format
msgctxt "@label"
msgid "Duration"
msgstr "Kesto"

#: qml/ElisaConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Asetukset"

#: qml/ElisaMainWindow.qml:28
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Lataus epäonnistui"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Yritä uudelleen"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:418
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Soittolista tyhjennetty"

#: qml/ElisaMainWindow.qml:32 qml/MediaPlayListView.qml:422
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Kumoa"

#: qml/ElisaMainWindow.qml:113 qml/ElisaMainWindow.qml:567
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Joitakin tiedostoja ei voitu ladata. Elisa voi vain toistaa ääntää ja "
"soittolistoja."

#: qml/ElisaMainWindow.qml:174 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:174
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "m3u8-, m3u-soittolistatiedosto (*.m3u*)"

#: qml/ElisaMainWindow.qml:251
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "pls-soittolistatiedosto (*.pls)"

#: qml/ElisaMainWindow.qml:258
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "m3u8-, m3u-, pls-soittolistatiedosto (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:269
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Tallennus epäonnistui"

#: qml/GridBrowserDelegate.qml:63 qml/NavigationActionBar.qml:117
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Soita nyt ja korvaa soittolista"

#: qml/GridBrowserDelegate.qml:70 qml/ListBrowserDelegate.qml:81
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Lisää soittolistaan"

#: qml/GridBrowserDelegate.qml:79 qml/ListBrowserDelegate.qml:69
#: qml/mobile/MobilePlayListDelegate.qml:166 qml/PlayListEntry.qml:86
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Näytä kansiossa"

#: qml/GridBrowserDelegate.qml:332
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Valinnat"

#: qml/HeaderBar.qml:172
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Siirry koko näytölle"

#: qml/ListBrowserDelegate.qml:76 qml/mobile/MobilePlayListDelegate.qml:172
#: qml/PlayListEntry.qml:93
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Näytä tiedot"

#: qml/ListBrowserDelegate.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Soita tästä ja korvaa nykyinen soittolista"

#: qml/ListBrowserDelegate.qml:92 qml/PlayListEntry.qml:107
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Aseta kappaleen arvostelu"

#: qml/ListBrowserDelegate.qml:100 qml/MediaTrackMetadataDelegate.qml:134
#: qml/PlayListEntry.qml:117
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Poista tämä kappale suosikeista"

#: qml/ListBrowserDelegate.qml:100 qml/MediaTrackMetadataDelegate.qml:134
#: qml/PlayListEntry.qml:117
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Merkitse tämä kappale suosikiksi"

#: qml/ListBrowserDelegate.qml:216 qml/ListBrowserDelegate.qml:232
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 – %2"

#: qml/ListBrowserDelegate.qml:227
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 – %2 – %3"

#: qml/ListBrowserDelegate.qml:239
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 – %2"

#: qml/ListBrowserDelegate.qml:321 qml/PlayListEntry.qml:299
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Peru tämän kappaleen arvostelu"

#: qml/ListBrowserDelegate.qml:373
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Kappalevalinnat"

#: qml/MediaPlayerControl.qml:87
#, kde-format
msgctxt "@action:button"
msgid "Toggle Party Mode"
msgstr "Vaihda biletilaa"

#: qml/MediaPlayerControl.qml:95
#: qml/mobile/MobileMinimizedPlayerControl.qml:226
#: qml/mobile/MobileTrackPlayer.qml:312
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Hyppää taaksepäin"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Tauko"

#: qml/MediaPlayerControl.qml:103
#: qml/mobile/MobileMinimizedPlayerControl.qml:242
#: qml/mobile/MobileTrackPlayer.qml:327
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Soita"

#: qml/MediaPlayerControl.qml:111
#, kde-format
msgctxt "@action:button skip forward in playlists"
msgid "Skip Forward"
msgstr "Hyppää eteenpäin"

#: qml/MediaPlayerControl.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Toggle Mute"
msgstr "Vaimenna/lopeta vaimennus"

#: qml/MediaPlayerControl.qml:149 qml/mobile/MobileTrackPlayer.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Toggle Shuffle"
msgstr "Sekoitus/ei sekoitusta"

#: qml/MediaPlayerControl.qml:160 qml/mobile/MobileTrackPlayer.qml:223
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Nykyinen: Älä toista kappaleita"

#: qml/MediaPlayerControl.qml:161 qml/mobile/MobileTrackPlayer.qml:224
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Nykyinen: Toista nykyinen kappale"

#: qml/MediaPlayerControl.qml:162 qml/mobile/MobileTrackPlayer.qml:225
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Nykyinen: Toista soittolistan kaikki kappaleet"

#: qml/MediaPlayerControl.qml:189 qml/mobile/MobileTrackPlayer.qml:254
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Soittolista"

#: qml/MediaPlayerControl.qml:193 qml/mobile/MobileTrackPlayer.qml:258
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "Yksi"

#: qml/MediaPlayerControl.qml:197 qml/mobile/MobileTrackPlayer.qml:262
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Ei mitään"

#: qml/MediaPlayerControl.qml:253
#, kde-format
msgctxt "@action:button"
msgid "Application Menu"
msgstr "Sovellusvalikko"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Soittolista"

#: qml/MediaPlayListView.qml:65
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Tallenna…"

#: qml/MediaPlayListView.qml:75
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Lataa…"

#: qml/MediaPlayListView.qml:99
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Joitakin kappaleita ei voitu ladata. Varmista, ettei niitä ole poistettu tai "
"niiden nimeä muutettu."

#: qml/MediaPlayListView.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Muokkaa soittolistatiedostoa"

#: qml/MediaPlayListView.qml:274
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Soittolista on tyhjä"

# Tämä jatkaa jonoa ”Your playlist is empty”
#: qml/MediaPlayListView.qml:275
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Lisäämällä musiikkia pääsee alkuun. Sitä voi selata vasemman puolen "
"näkymästä."

#: qml/MediaPlayListView.qml:350
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Soittolista on tyhjä."

#: qml/MediaPlayListView.qml:443 qml/MediaPlayListView.qml:448
#, kde-format
msgctxt "@info:status"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 kappale"
msgstr[1] "%1 kappaletta"

#: qml/MediaPlayListView.qml:446
#, kde-format
msgctxt "@info:status"
msgid "1 track"
msgstr "1 kappale"

#: qml/MediaPlayListView.qml:449
#, kde-format
msgctxt "@info:status number of tracks remaining"
msgid "%1 remaining"
msgid_plural "%1 remaining"
msgstr[0] "%1 jäljellä"
msgstr[1] "%1 jäljellä"

#: qml/MediaPlayListView.qml:450
#, kde-format
msgctxt ""
"@info:status %1 is the translation of track[s], %2 is the translation of "
"remaining"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: qml/MediaPlayListView.qml:464
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Näytä nykyinen"

#: qml/MediaPlayListView.qml:475
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Tyhjennä kaikki"

#: qml/MediaTrackMetadataDelegate.qml:185
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr "Poista tämä luokitus"

#: qml/MediaTrackMetadataForm.qml:65 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Varoitus"

#: qml/MediaTrackMetadataForm.qml:87
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Tiedot eivät kelpaa. %1"

#: qml/MediaTrackMetadataForm.qml:122
#, kde-format
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1:"

#: qml/MediaTrackMetadataForm.qml:146
#, kde-format
msgctxt "@label:listbox"
msgid "Add new tag:"
msgstr "Lisää uusi luokitus:"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Luo radioasema"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Näytä tiedot"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Poista"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Muuta"

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Tallenna"

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Peru"

#: qml/mobile/MobileMinimizedPlayerControl.qml:258
#: qml/mobile/MobileTrackPlayer.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Hyppää eteenpäin"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Kappalevalinnat"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:342
#, kde-format
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Radioasetukset"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Poista jonosta"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Asetukset"

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Pienennä soitin"

#: qml/mobile/MobileTrackPlayer.qml:196
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Näytä tiedot"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Muuta äänenvoimakkuutta"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "Tiedosto"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Tallenna soittolista…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Avaa soittolista…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Näkymä"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Vaihda biletilaa"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Piilota soittolista"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Näytä soittolista"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Säätimet"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Tauko"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Soita"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Pysäytä"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Lisää äänenvoimakkuutta"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Pienennä äänenvoimakkuutta"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Sekoita"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned on"
msgid "On"
msgstr "Käytössä"

#: qml/NativeGlobalMenu.qml:121
#, kde-format
msgctxt "@action:inmenu shuffle mode is turned off"
msgid "Off"
msgstr "Ei käytössä"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Toista"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Soittolista"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Yksi"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Ei mitään"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Ohje"

#: qml/NavigationActionBar.qml:78
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Lajittelu: %1"

#: qml/NavigationActionBar.qml:79
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Lajittele"

#: qml/NavigationActionBar.qml:93
#, kde-format
msgctxt "@action:button"
msgid "Create a radio"
msgstr "Luo radioasema"

#: qml/NavigationActionBar.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Lisää soittolistaan"

#: qml/NavigationActionBar.qml:129
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Näytä artisti"

#: qml/NavigationActionBar.qml:180
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Takaisin"

#: qml/NavigationActionBar.qml:258
#, kde-format
msgctxt "@action:button Show filters in the navigation bar"
msgid "Search and Filter"
msgstr "Etsi ja suodata"

#: qml/NavigationActionBar.qml:258
#, kde-format
msgctxt "@action:button Hide filters in the navigation bar"
msgid "Hide Search and Filter"
msgstr "Piilota haku ja suodatus"

#: qml/NavigationActionBar.qml:359
#, kde-format
msgctxt "@info:placeholder"
msgid "Search for album name, artist, etc."
msgstr "Etsi albumin nimeä, artistia jne."

#: qml/NavigationActionBar.qml:368
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Suodata arvostelulla: "

#: qml/NavigationActionBar.qml:386
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Näytä vain suosikit"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Tauko"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Soita"

#: qml/PlayListEntry.qml:145
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Poista"

#: qml/SettingsForm.qml:67
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Yleistä:"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Näytä Nyt soi -sivulla tausta"

#: qml/SettingsForm.qml:84
#, kde-format
msgctxt "@option:check"
msgid "Show progress on Task Manager entries"
msgstr "Näytä edistyminen tehtävänhallinnassa"

#: qml/SettingsForm.qml:95
#, kde-format
msgctxt "@option:check"
msgid "Keep running in System Tray when main window is closed"
msgstr "Pysy käynnissä ilmoitusalueella, kun pääikkuna suljetaan"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Aloita toisto käynnistettäessä"

#: qml/SettingsForm.qml:117
#, kde-format
msgctxt "@option:check"
msgid "Scan for New Music on startup"
msgstr "Etsi uutta musiikkia käynnistettäessä"

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"Tätä asetusta käytettäessä käyttäjän tulee itse virkistää musiikkikokoelma "
"aina, kun musiikkikansioihin lisätään uusia tiedostoja. Näin voi tehdä "
"Elisan hampurilaisvalikon valinnalla <interface>Etsi uutta musiikkia</"
"interface>."

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Kappaleen arviointitapa:"

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0–5 tähteä"

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Suosikki/ei-suosikki"

#: qml/SettingsForm.qml:181
#, kde-format
msgctxt "@label:listbox"
msgid "Color Scheme:"
msgstr "Väriteema:"

#: qml/SettingsForm.qml:212
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Etsi uutta musiikkia"

#: qml/SettingsForm.qml:216 qml/SettingsForm.qml:227
#, kde-format
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Musiikkihaku käynnistyi"

#: qml/SettingsForm.qml:222
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Tyhjennä tietokanta ja etsi kaikki uudestaan"

#: qml/SettingsForm.qml:226
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr "Tietokanta on palautettu alkutilaan"

#: qml/SettingsForm.qml:241
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Upota luokka sivupaneeliin:"

#: qml/SettingsForm.qml:243
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Ei mitään"

#: qml/SettingsForm.qml:244
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Albumit"

#: qml/SettingsForm.qml:245
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Artistit"

#: qml/SettingsForm.qml:246
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Tyylilajit"

#: qml/SettingsForm.qml:279
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Aloitusnäkymä käynnistettäessä:"

#: qml/SettingsForm.qml:281
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Nyt soi"

#: qml/SettingsForm.qml:282
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Äskettäin soi"

#: qml/SettingsForm.qml:283
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Usein soitettu"

#: qml/SettingsForm.qml:284
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Albumit"

#: qml/SettingsForm.qml:285
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Artistit"

#: qml/SettingsForm.qml:286
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Kappaleet"

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Tyylilajit"

#: qml/SettingsForm.qml:288
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Tiedostot"

#: qml/SettingsForm.qml:289
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radioasemat"

#: qml/SettingsForm.qml:309
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr "Tiedostonäkymän alustava sijainti:"

#: qml/SettingsForm.qml:323
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr "Valitse…"

#: qml/SettingsForm.qml:331 qml/SettingsForm.qml:458
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Valitse kansio"

#: qml/SettingsForm.qml:354
#, kde-format
msgid "When saving playlist files:"
msgstr "Soittolistatiedostoja tallennettaessa:"

#: qml/SettingsForm.qml:363
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Suosi suhteellisia sijainteja"

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Käytä aina absoluuttisia sijainteja"

#: qml/SettingsForm.qml:375
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"Jos <interface>Suosi suhteellisia sijainteja</interface> on valittu, saman "
"kansion tiedostoihin viitataan soittolistassa vain tiedostonimellä. Muulloin "
"käytetään absoluuttisia sijainteja."

#: qml/SettingsForm.qml:390
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Musiikkikansiot:"

#: qml/SettingsForm.qml:435
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Lakkaa hakemasta musiikkia täältä"

#: qml/SettingsForm.qml:448
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Lisää uusi sijainti"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr "Ei voida toistaa: ”%1”"

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Lajitteluperuste"

# Tämä ilmoitus näkyy kappaleita tuotaessa, ei jälkeenpäin
#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Yksi kappale tuotu"
msgstr[1] "%1 kappaletta tuotu"

#: qml/TrackImportNotification.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Etsitään musiikkia"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Levy %1"

#: qml/VolumeSlider.qml:27
#, kde-format
msgctxt "@label"
msgid "Volume"
msgstr "Äänenvoimakkuus"

#: qml/VolumeSlider.qml:48
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1 %"

#: viewmanager.cpp:41
#, kde-format
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Raita"

#: viewmanager.cpp:41 viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Kappaleen nimi"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr "Nouseva"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr "Laskeva"

#: viewmanager.cpp:44 viewmanager.cpp:58 viewmanager.cpp:72 viewmanager.cpp:86
#: viewslistdata.cpp:65 viewslistdata.cpp:79 viewslistdata.cpp:98
#: viewslistdata.cpp:99 viewslistdata.cpp:114 viewslistdata.cpp:139
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A–Ö"

#: viewmanager.cpp:44 viewmanager.cpp:58 viewmanager.cpp:72 viewmanager.cpp:86
#: viewslistdata.cpp:65 viewslistdata.cpp:79 viewslistdata.cpp:98
#: viewslistdata.cpp:99 viewslistdata.cpp:114 viewslistdata.cpp:139
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Ö–A"

#: viewmanager.cpp:56 viewmanager.cpp:84
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Nimi"

#: viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Tyylilaji"

#: viewmanager.cpp:70
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Vuosi"

#: viewmanager.cpp:72 viewslistdata.cpp:65 viewslistdata.cpp:99
#: viewslistdata.cpp:100
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Vanhin ensin"

#: viewmanager.cpp:72 viewslistdata.cpp:65 viewslistdata.cpp:99
#: viewslistdata.cpp:100
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Uusin ensin"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Nyt soi"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Äskettäin soi"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Viimeisin soitto"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Kauimmin sitten soitettu ensin"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Viimeisimmin soitettu ensin"

#: viewslistdata.cpp:41
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Usein soitettu"

#: viewslistdata.cpp:49
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Toistotaajuus"

#: viewslistdata.cpp:51
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Vähiten soitettu ensin"

#: viewslistdata.cpp:51
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Eniten soitettu ensin"

#: viewslistdata.cpp:63 viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Kappaleen nimi"

#: viewslistdata.cpp:63 viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Artisti"

#: viewslistdata.cpp:63 viewslistdata.cpp:94 viewslistdata.cpp:112
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Tyylilaji"

#: viewslistdata.cpp:63 viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Vuosi"

#: viewslistdata.cpp:77 viewslistdata.cpp:137
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Nimi"

#: viewslistdata.cpp:83
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Kappaleet"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Albumi"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Kesto"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Säveltäjä"

#: viewslistdata.cpp:95
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Sanoittaja"

#: viewslistdata.cpp:96
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Viimeksi muutettu"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Lyhyin ensin"

#: viewslistdata.cpp:99
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Pisin ensin"

#: viewslistdata.cpp:118
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Tiedostot"

#: viewslistdata.cpp:129
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Radioasemat"

#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "OK"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Käytä"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Sulje"

#~ msgctxt "@label:listbox"
#~ msgid "Music indexing:"
#~ msgstr "Musiikin indeksointi:"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Use fast native indexer"
#~ msgstr "Käytä nopeaa sisäistä indeksointia"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Tutki koko tiedostojärjestelmä suoraan"

#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "Tämä on nopeaa indeksointia hitaampaa. Aktivoi tämä vain, ellei Elisa "
#~ "löydä musiikkia eikä puuttuvien tiedostojen haku tiedostonhallinnassakaan "
#~ "auta. Ilmoita tästä ohjelmavirheenä."

#~ msgctxt "@action:button"
#~ msgid "Report Bug"
#~ msgstr "Ilmoita viasta"

#~ msgctxt "@label"
#~ msgid ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."
#~ msgstr ""
#~ "Nopea natiivi tiedostoindeksointi ei seuraa symbolisia linkkejä. Jos "
#~ "luettelon sijainneissa on sellaisia muualla, myös linkkien kohteet tulee "
#~ "lisätä luetteloon."

#~ msgctxt "@action:button"
#~ msgid "Color Scheme"
#~ msgstr "Väriteema"

#~ msgctxt "@title:menu"
#~ msgid "Color Scheme"
#~ msgstr "Väriteema"

#~ msgctxt ""
#~ "@action:button Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current queue"
#~ msgstr "Soita nyt ja korvaa jono"

#~ msgctxt "@action:button Add whole container to play list"
#~ msgid "Add to queue"
#~ msgstr "Lisää jonoon"

#~ msgctxt "@action:button"
#~ msgid "View details"
#~ msgstr "Näytä tiedot"

#~ msgctxt "@action:button"
#~ msgid "Un-mark as favorite"
#~ msgstr "Poista tämä kappale suosikeista"

#~ msgctxt "@action:button"
#~ msgid "Mark as favorite"
#~ msgstr "Merkitse tämä kappale suosikiksi"

#~ msgctxt "@action:button Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Lisää jonoon"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@title:window"
#~ msgid "View Details"
#~ msgstr "Näytä yksityiskohdat"

#, fuzzy
#~| msgctxt "Window title for track metadata"
#~| msgid "View Details"
#~ msgctxt "@action:button Show track metadata"
#~ msgid "View Details"
#~ msgstr "Näytä yksityiskohdat"

#, fuzzy
#~| msgctxt "menu entry"
#~| msgid "Leave Fullscreen"
#~ msgctxt "@action:inmenu"
#~ msgid "Leave Full Screen"
#~ msgstr "Poistu koko näytöltä"

#~ msgctxt "Track title for track metadata view"
#~ msgid "Title"
#~ msgstr "Kappaleen nimi"

#~ msgctxt "Track artist for track metadata view"
#~ msgid "Artist"
#~ msgstr "Artisti"

#~ msgctxt "Album name for track metadata view"
#~ msgid "Album"
#~ msgstr "Albumi"

#~ msgctxt "Genre label for track metadata view"
#~ msgid "Genre"
#~ msgstr "Tyylilaji"

#~ msgctxt "Lyricist label for track metadata view"
#~ msgid "Lyricist"
#~ msgstr "Sanoittaja"

#~ msgctxt "Composer name for track metadata view"
#~ msgid "Composer"
#~ msgstr "Säveltäjä"

#~ msgctxt "Year label for track metadata view"
#~ msgid "Year"
#~ msgstr "Vuosi"

#~ msgctxt "Duration label for track metadata view"
#~ msgid "Duration"
#~ msgstr "Kesto"

#~ msgctxt "Scan for New Music application menu entry"
#~ msgid "Scan for New Music"
#~ msgstr "Etsi uutta musiikkia"

#~ msgctxt "Reset Database and Re-Scan Everything application menu entry"
#~ msgid "Reset Database and Re-Scan Everything"
#~ msgstr "Tyhjennä tietokanta ja etsi kaikki uudestaan"

#~ msgctxt "One of the 'now playing' views"
#~ msgid "Lyrics"
#~ msgstr "Sanat"

#~ msgctxt "show the playlist"
#~ msgid "Show Playlist"
#~ msgstr "Näytä soittolista"

#~ msgctxt "Window title"
#~ msgid "Elisa"
#~ msgstr "Elisa"

#~ msgctxt "Clear play list and add whole container to play list"
#~ msgid "Play now, replacing current playlist"
#~ msgstr "Soita nyt ja korvaa soittolista"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "%1 - %2"
#~ msgstr "%1 – %2"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to playlist"
#~ msgstr "Lisää soittolistaan"

#~ msgid "Mark this song as no longer being a favorite"
#~ msgstr "Poista tämä kappale suosikeista"

#~ msgctxt "Enqueue current track"
#~ msgid "Add to queue"
#~ msgstr "Lisää jonoon"

#~ msgctxt "toggle the party mode"
#~ msgid "Toggle Party Mode"
#~ msgstr "Vaihda biletilaa"

#~ msgctxt "Pause any media that is playing"
#~ msgid "Pause"
#~ msgstr "Tauko"

#~ msgctxt "Start playing media"
#~ msgid "Play"
#~ msgstr "Soita"

#~ msgctxt ""
#~ "@info Title of the view of the playlist; keep this string as short as "
#~ "possible because horizontal space is quite scarce"
#~ msgid "Playlist"
#~ msgstr "Soittolista"

#~ msgctxt "Playlist cleared"
#~ msgid "Playlist cleared"
#~ msgstr "Soittolista tyhjennetty"

#~ msgctxt "menu entry"
#~ msgid "Toggle Party Mode"
#~ msgstr "Vaihda biletilaa"

#~ msgctxt "Show track metadata"
#~ msgid "View Details"
#~ msgstr "Näytä yksityiskohdat"

#~ msgctxt "Pause current track from play list"
#~ msgid "Pause"
#~ msgstr "Tauko"

#~ msgctxt "Play this track from play list"
#~ msgid "Play"
#~ msgstr "Soita"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Albums"
#~ msgstr "Albumit"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Artists"
#~ msgstr "Artistit"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Genres"
#~ msgstr "Tyylilajit"

#~ msgctxt "Title of the view of the playlist"
#~ msgid "Now Playing"
#~ msgstr "Nyt soi"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radio Stations"
#~ msgstr "Radioasemat"

#~ msgctxt "Refresh Music Collection application menu entry"
#~ msgid "Refresh Music Collection"
#~ msgstr "Virkistä musiikkikokoelma"

#~ msgid "Refresh Music Collection"
#~ msgstr "Virkistä musiikkikokoelma"

# HUOM! Tämä on painikkeen työkaluvihje!
#~ msgctxt "toggle play and pause for the audio player"
#~ msgid "Toggle Play and Pause"
#~ msgstr "Toisto tai tauko"

#~ msgctxt "Clear play list and enqueue current track"
#~ msgid "Play Now and Replace Play List"
#~ msgstr "Soita nyt ja korvaa soittolista"

#~ msgctxt "Save a playlist file"
#~ msgid "Save..."
#~ msgstr "Tallenna…"

#~ msgctxt "Load a playlist file"
#~ msgid "Load..."
#~ msgstr "Lataa…"

#~ msgctxt "Undo"
#~ msgid "Undo"
#~ msgstr "Kumoa"

#~ msgctxt "Enqueue current track"
#~ msgid "Enqueue"
#~ msgstr "Vie jonoon"

#~ msgctxt "Add current list to playlist"
#~ msgid "Enqueue"
#~ msgstr "Vie jonoon"

#~ msgctxt "Show filters in the navigation bar"
#~ msgid "Show Search Options"
#~ msgstr "Näytä hakuasetukset"

#~ msgctxt "Title of the file radios browser view"
#~ msgid "Radios"
#~ msgstr "Radiot"

#~ msgctxt "Save a playlist file"
#~ msgid "Save Playlist..."
#~ msgstr "Tallenna soittolista…"

#~ msgid "Last track"
#~ msgstr "Viimeinen kappale"

#~ msgctxt "toggle between maximized and minimized ivre"
#~ msgid "Toggle Maximize"
#~ msgstr "Suurenna/palauta"

#~ msgctxt "menu entry"
#~ msgid "Collapse Player"
#~ msgstr "Supista soitin"

#~ msgctxt "menu entry"
#~ msgid "Expand Player"
#~ msgstr "Laajenna soitin"

#~ msgctxt "message of passive notification when playlist load failed"
#~ msgid "Load of playlist failed"
#~ msgstr "Soittolistan lataus epäonnistui"

#~ msgctxt "%1: track number. %2: track title"
#~ msgid "%1 - %2"
#~ msgstr "%1 – %2"

#~ msgid "Play now, replacing contents of Playlist"
#~ msgstr "Soita nyt ja korvaa soittolista"

#~ msgid "Music Search Configuration"
#~ msgstr "Musiikkihaun asetukset"

#~ msgctxt "Configure dialog, embed no category in views navigation list"
#~ msgid "No embedded data"
#~ msgstr "Ei upotettua tietoa"

#~ msgctxt "Configure dialog, embed all albums in views navigation list"
#~ msgid "Embed Albums"
#~ msgstr "Upota albumit"

#~ msgctxt "Configure dialog, embed all artists in views navigation list"
#~ msgid "Embed Artists"
#~ msgstr "Upota artistit"

#~ msgctxt "Configure dialog, embed all genres in views navigation list"
#~ msgid "Embed Genres"
#~ msgstr "Upota tyylilajit"

#~ msgctxt "toggle repeat mode for playlist"
#~ msgid "Toggle Repeat"
#~ msgstr "Toisto/ei toistoa"

#~ msgctxt "%1: track number. %2: track title. %3: artist name"
#~ msgid "<b>%1 - %2</b> - <i>%3</i>"
#~ msgstr "<b>%1 – %2</b> – <i>%3</i>"

#~ msgctxt "%1: track number. %2: track title."
#~ msgid "<b>%1 - %2</b>"
#~ msgstr "<b>%1 – %2</b>"

#~ msgctxt "%1: track title. %2: artist name"
#~ msgid "<b>%1</b> - <i>%2</i>"
#~ msgstr "<b>%1</b> – <i>%2</i>"

#~ msgctxt "%1: track title"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "display of artist and album in context view"
#~ msgid "<i>by</i> <b>%1</b> <i>from</i> <b>%2</b>"
#~ msgstr "<i>artistin</i> <b>%1</b> <i>albumilta</i> <b>%2</b>"

#~ msgctxt "display of album in context view"
#~ msgid "<i>from</i> <b>%1</b>"
#~ msgstr "<i>albumilta</i> <b>%1</b>"

#~ msgctxt "display of artist in context view"
#~ msgid "<i>by</i> <b>%1</b>"
#~ msgstr "<i>artistilta</i> <b>%1</b>"

#~ msgctxt "Play now current track from play list"
#~ msgid "Play Now"
#~ msgstr "Soita nyt"

#~ msgctxt "Clear playlist and add current list to it"
#~ msgid "Replace PlayList and Play Now"
#~ msgstr "Korvaa soittolista ja soita nyt"

#~ msgctxt "before the TextField input of the filter"
#~ msgid "Search: "
#~ msgstr "Etsi:"

#~ msgctxt "before the Rating widget input of the filter"
#~ msgid "Rating: "
#~ msgstr "Arvostelu:"

#~ msgctxt "This is used to preserve a fixed width for the duration text."
#~ msgid "00:00"
#~ msgstr "00:00"

#~ msgctxt "Add whole container to play list"
#~ msgid "Enqueue"
#~ msgstr "Vie jonoon"

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Cannot discover music with the current file search settings"
#~ msgstr "Nykyisillä tiedostohakuasetuksilla ei löydy musiikkia"

#~ msgctxt "Text of button to disable Baloo indexer"
#~ msgid "Disable Baloo support"
#~ msgstr "Poista Baloo-tuki käytöstä"

#~ msgctxt "No track found message"
#~ msgid "No track have been found"
#~ msgstr "Kappaleita ei löytynyt"

#~ msgctxt "Unit of the bit rate in thousand"
#~ msgid "kbit/s"
#~ msgstr "kbit/s"

#~ msgctxt "Unit of the sample rate"
#~ msgid "Hz"
#~ msgstr "Hz"

#~ msgctxt "Text shown when play list is empty"
#~ msgid ""
#~ "Your play list is empty.\n"
#~ "In order to start, you can explore your music library with the views on "
#~ "the left.\n"
#~ "Use the available buttons to add your selection."
#~ msgstr ""
#~ "Soittolistasi on tyhjä.\n"
#~ "Aloita tutkimalla musiikkikirjastoasi vasemmalta löytyvin näkymin.\n"
#~ "Lisää valintoja käyttämällä painikkeita."

#~ msgctxt "Notification about unusable Baloo Configuration"
#~ msgid "Baloo configuration does not allow to discover your music"
#~ msgstr "Baloo-asetus ei salli etsiä musiikkia"

#~ msgid "Error when playing %1"
#~ msgstr "Virhe toistettaessa: %1"

#~ msgid "(c) 2015-2017, Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
#~ msgstr "© 2015-2017 Matthieu Gallien &lt;mgallien@mgallien.fr&gt;"
